Williams Sound ROM IRQ PROCESSING for sound select

Pinball, Speech and Video game ROMS

- work in progress (as usual)


PIA Port B traces to Sound Select (IOJ3) connector

IOJ3 connector: (NC|8|7|6|5|4|3|2|key)
All (IOJ3, DS1) held high (5v) by SR1 (4.7k res) until grounded by contact/switch

PB0   J3-3
PB1   J3-2
PB2   J3-5
PB3   J3-4
PB4   J3-7
PB5   J3-6(W4) or DS1-2(W9)(referred to as Speech enable in some manuals)
PB6   DS1-1(chimes or electronic) - always connected to switch 1, no jumpers
PB7   J3-8(W12) or (W13) to nothing on pcb

PIA |b7|b6|b5|b4|b3|b2|b1|b0|
J3- |8 |SW|6 |7 |4 |5 |2 |3 |

** Video games *may* have W4 jumpered ie:J3-6 -> PIA b5 


============================================================
PIA sound select mask listing
- MASK GARB TABLE  |8|S|6|7|4|5|2|3|



PROM PINBALL (1st electronic sounds)
- Pinball PROM 1 World Cup
-               BITB 10h (0001 0000) check, PTILT
-               BITB 20h (0010 0000) check, electronic sounds
-               BITA 40h (0100 0000) jump SYNTHA (half PULSE)


- Pinball PROM 1 Disco Fever
-               BITA 9Fh (1001 1111) check, params
-               BITA 50h (0101 0000) check, Delta F, Delta A Routine
-               ANDB 0Fh (0000 1111) electronic sounds


----------------------------------------------------------

SPEECH PINBALL
- ROM 2 Gorgar 
-               ANDA 7Fh (0111 1111) mask for Speech, psha
-               ANDA 5Fh (0101 1111) check, load params
-               BITA 20h (0010 0000) pula, Speech
-               BITA 40h (0100 0000) jump PULSE (chimes?)
-               ANDA 1Fh (0001 1111) no speech, electronic sounds

- ROM 3 Firepower 
-               ANDA 7Fh (0111 1111) mask for Speech, psha
-               ANDA 5Fh (0101 1111) check, clear B1FLG,B2FLG
-               BITA 20h (0010 0000) pula, Speech
-               BITA 40h (0100 0000) jump PULSE (chimes?)
-               ANDA 1Fh (0001 1111) no speech, electronic sounds

- ROM 5 Black Knight  
-               ANDA 7Fh (0111 1111) mask for Speech, psha
-               BITA 20h (0010 0000) pula, Speech
-               ANDA 1Fh (0001 1111) no speech, electronic sounds
-               IRQDAT processing

- ROM 6 Pharaoh 
-               ANDA 7Fh (0111 1111) mask for Speech, psha
-               ANDA 5Fh (0101 1111) check, clear params
-               BITA 20h (0010 0000) pula, Speech
-               ANDA 1Fh (0001 1111) no speech, electronic sounds

- PROTO 1 Thunderball   
-               ANDA 3Fh (0011 1111) mask for speech
-               CMPA 20h (0010 0000) check
-               ANDA 1Fh (0001 1111) psha, no speech, pula, electronic sounds

----------------------------------------------------------

PINBALL (no speech)
- ROM 1 Flash
-               CMPA 46h (0100 0110) check
-               BITA 40h (0100 0000) jump PULSE (chimes?)
-               ANDA 1Fh (0001 1111) electronic sounds
-               CMPA 18h (0001 1000) bhi PULSE (chimes?)

----------------
- ROM 2,3 above
----------------

* ROMs 4, 7, 13 have TALK code but no speech board or speech ROMs
- ROM 4 Algar       
-               ANDA 7Fh (0111 1111) mask for Speech, psha
-               BITA 20h (0010 0000) pula, Speech
-               BITA 40h (0100 0000) jump PULSE (chimes?)
-               ANDA 1Fh (0001 1111) no speech, electronic sounds


- ROM 7 Solar Fire  
-               ANDA 7Fh (0111 1111) mask for Speech, psha
-               BITA 20h (0010 0000) pula, Speech
-               ANDA 1Fh (0001 1111) no speech, electronic sounds


- ROM 13 Time Fantasy
-               ANDA 7Fh (0111 1111) mask for Speech, psha
-               ANDA 5Fh (0101 1111) check, clear params
-               BITA 20h (0010 0000) pula, Speech
-               BITA 40h (0100 0000) jump PULSE (chimes?)
-               ANDA 1Fh (0001 1111) electronic sounds

----------------
- ROM 5,6 above
----------------

- ROM 8 Hyperball
-               ANDA 1Fh (0001 1111) electronic sounds

----------------
- ROM 9 unknown
----------------

- ROM 10 Varkon 
-               ANDA 1Fh (0001 1111) electronic sounds
-               IRQDAT processing

----------------
- ROM 11 unknown
----------------

- ROM 12 Cosmic Gunfight
-               ANDA 1Fh (0001 1111) electronic sounds
-               IRQDAT processing

----------------
- ROM 13 above
----------------

- ROM 14 Warlok
-               CMPA 46h (0100 0110) check
-               BITA 40h (0100 0000) jump PULSE (chimes?)
-               ANDA 1Fh (0001 1111) electronic sounds


- ROM 15 Defender 
-               ANDA 1Fh (0001 1111) electronic sounds


- PROTO 2 Rat Race
-               IRQDAT processing
-               CMPA 54h (0101 0100) highest check, VARI
-               SUBA =   (0010 0010) check, asla, ADDX, JMPTBL


- ROM ?? Laser Cue
-               ANDA 1Fh (0001 1111) electronic sounds

----------------------------------------------------------

VIDEO
- Video ROM 1 Defender      
-               ANDA 1Fh (0001 1111) electronic sounds (p3,2,5,4,7)


- Video ROM 2 Stargate      
-               ANDA 1Fh (0001 1111) electronic sounds (p3,2,5,4,7)


- Video ROM 3 Robotron 2048 
-               ANDA 3Fh (0011 1111)(p3,2,5,4,7,6)
-               CMPA 1Fh (0001 1111) electronic sounds 


- Video ROM 4 Joust (Video and Pinball)
-               ANDA 3Fh (0011 1111)(p3,2,5,4,7,6)
-               CMPA 1Fh (0001 1111) electronic sounds 

----------------
- Video ROMs 5,6,7 unknown
----------------

- Video ROM 8 Bubbles (TALK code but no speech board or speech ROMs)
-               ANDA 7Fh (0111 1111) mask for Speech, psha (p3,2,5,4,7,6,9)(p9 is DS1-1 switch)
-               ANDA 5Fh (0101 1111) check, load params
-               BITA 20h (0010 0000) pula, Speech
-               ANDA 1Fh (0001 1111) electronic sounds

----------------
- Video ROM 9 unknown
----------------

- Video ROM 10 Sinistar (TALK and Speech ROMs)
-               ANDA 1Fh (0001 1111) electronic sounds (p3,2,5,4,7)
-               CMPA nnh (nn == 02,06,0B,0D,0E,0F,13,1D) check Speech

----------------
- Video ROMs 11,12,13,14,15,16,17 unknown
----------------

- Video ROM 18 Blaster       
-               ANDA 3Fh (0011 1111)(p3,2,5,4,7,6)
-               CMPA 1Fh (0001 1111) electronic sounds 



============================================================
PIA sound select examples:

Robotron 2084 PIA routine (maximum value)
grounded pins:
0. JS- |-|-|6|7| |4|5|2|3|
1. load A with PIA 0402
1. PIA |1|1|0|0| |0|0|0|0| 
2. complement 1s A (INVERT INPUT)
2. com |0|0|1|1| |1|1|1|1| 
3. and A with value 3F (MASK GARB) 
3. and |0|0|1|1| |1|1|1|1| 


Defender Red Label IRQ routine 
so to get to JMPTBL (<= 1Bh)
grounded pins:
0. JS- |-|-|-|7| |4|-|2|3|
1. load A with PIA 0402
1. PIA |1|1|1|0| |0|1|0|0| 

2. complement 1s A (INVERT INPUT)
2. com |0|0|0|1| |1|0|1|1| 

3. and A with value 1F (MASK GARB) (0001 1111)
3. and |0|0|0|1| |1|0|1|1| 

4. cmpa #$1B (0001 1011)(SPECIAL SOUND?)
4. cmp |0|0|0|1| |1|0|1|1| 

5. suba #$0D (SUB OFFSET)(1B - 0D = 0E)(#14)
5. sub |0|0|0|0| |1|1|0|1| 
 . A=  |0|0|0|0| |1|1|1|0| 
 
6. asla (DOUBLE FOR ADDRESSING)(1C)(#28 (XPTR, XPTR+1)
6. asl |0|0|0|1| |1|1|0|0| 

7. ldx  #$FD58 (JMPTBL)
8. ADDX (GET CORRECT INDEX) X+A = jump addr (14 posible addrs)
9. jump to addr :

X = $FD58 + ADDX = 
0  (X+00h)  ;SP1
1  (X+02h)  ;BG1
2  (X+04h)  ;BG2INC
3  (X+06h)  ;LITE
4  (X+08h)  ;BON2
5  (X+0Ah)  ;BGEND
6  (X+0Ch)  ;TURBO
7  (X+0Eh)  ;APPEAR
8  (X+10h)  ;THRUST
9  (X+12h)  ;CANNON
10 (X+14h)  ;RADIO
11 (X+16h)  ;HYPER
12 (X+18h)  ;SCREAM
13 (X+1Ah)  ;ORGANT
14 (X+1Ch)  ;ORGANN


============================================================
IRQDAT processing:
Possible params prior to VARILD, GWLD and/or ASLA then JMPTBL 

ROM 5 Black Knight 
-   sound select in A
-   ANDA 7Fh (0111 1111) psha
-   ANDA 1Fh (0001 1111) mask
-   BITA 20h (0010 0000) pula, Speech
-   ANDA 1Fh (0001 1111) mask again
-   CMPA 14h (0001 0100) check, electronic sounds, or
-   loads X with table location, example of vars (02 03 0F 11 12 14 17 1B)
-   jsr ADDX (add A to X)
-   load A with X+00h
-   jsr EFFD (TALK)

ROM 10 Varkon
-   sound select in A
-   loads X with table location, example of vars (00 07 8A 88 84 03 8D 80)
-   jsr ADDX (add A to X)
-   load A with X+00h
-   ANDA 3Fh (0011 1111) VARI, GWAVE, JMPTBL


ROM 12 Cosmic Gunfight
-   sound select in A
-   loads X with table location, example of vars (80 00 01 02 03 89 05 06)
-   jsr ADDX (add A to X)
-   load A with X+00h
-   ANDA 3Fh (0011 1111) JMPTBL, VARI, GWAVE


ROM PROTO Rat Race
-   sound select in A
-   loads X with table location, example of vars (03 06 0A 04 0E 05 09 00)
-   CMPA 2Fh (0010 1111) SUBA 1Ah GWAVE
-   CMPA 52h (0101 0010) SUBA 30h JMPTBL
-   CMPA 53h (0101 0011) VARI



